.login-form
  margin: 0 auto 20px

.login-form h2
  margin-bottom: 10px

.login-form input[type="text"],
.login-form input[type="password"]
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px
